    Scnario 1
    
    objects = [
        Triangles(
            1,
            3,
            np.array([[4, 1, 0], [4, -0.5, 1], [3, -0.5, -1]]), 
            [(0,1,2)], 
            Color(255,0,0),
            Material(kd=(0.1, 0.1, 0.1), ks=(0.4, 0.4, 0.4), ka=(0.2, 0.2, 0.2), eta=15, ior=1.3, kt=(0.7,0.7,0.7))
        ),
        Sphere(
            np.array([1.7, 0.1, 0.3]),
            0.25,
            Color(0, 0, 255),
            Material(kd=(0.5, 0.5, 0.5), ks=(0.1, 0.1, 0.1), ka=(0.2, 0.2, 0.2), eta=15,  kt=(0.7,0.7,0.7), kr=(0.8,0.8,0.8), ior=1.2),
        ),
        Sphere(
            np.array([2, 0.05, 0]),
            0.2,
            Color(0, 255, 0),
            Material(kd=(0.5, 0.5, 0.5), ks=(0.25, 0.25, 0.25), ka=(0.2, 0.2, 0.2), kt=(0.7,0.7,0.7), kr=(0.8,0.8,0.8), ior=1.3)
        ),
        Plane(
            np.array([1, -0.5, 0]),
            np.array([0, 1, 0]), 
            Color(0,133,175),
            Material(kd=(0.5, 0.5, 0.5), ks=(0.1, 0.1, 0.1), ka=(0.2, 0.2, 0.2), eta=15, ior=1.3, kt=(0.7,0.7,0.7))
        ),

    ]